PGHOST=city-db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres

APP_DB=dity_dev
TEST_APP_DB=city_test

API_PORT=1337
DOCKER_PORT=8000
API_HOST=0.0.0.0

DB_VOLUME_PATH=../data

DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${APP_DB}
DATABASE_TEST_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${TEST_APP_DB}
